<?php
/**
 * @link          http://cakephp.org CakePHP(tm) Project
 * @package       app.View.Pages
 * @since         CakePHP(tm) v 0.10.0.1076
 */
?>


  <div class="col-md-10" style="padding-top: 10px;">
    <div class="panel panel-default">
      <div class="panel-heading">
      <h3 class="panel-title">Job Details</h3>
      </div>
      <div class="panel-body">
        <table class="table table-hover" width="100%" height="auto">
          <tr>
            <td>Job Title</td>
            <td><pre></pre></td>
          </tr>
          <tr>
            <td>Skills</td>
            <td><pre></pre></td>
          </tr>
          <tr>
            <td>Qualification</td>
            <td><pre></pre></td>
          </tr>
          <tr>
            <td>Number of vacancies</td>
            <td><pre></pre></td>
          </tr>
          <tr>
            <td>Description</td>
            <td><pre></pre></td>
          </tr>
          <tr>
            <td>Experience</td>
            <td><pre></pre></td>
          </tr>
          <tr>
            <td>Salary</td>
            <td><pre></pre></td>
          </tr>
          <tr>
            <td>Location</td>
            <td><pre></pre></td>
          </tr>
          <tr>
            <td>Industry Type</td>
            <td><pre></pre></td>
          </tr>
          <tr>
            <td>Company Name</td>
            <td><pre></pre></td>
          </tr>
          <tr>
            <td>Company website</td>
            <td><pre></pre></td>
          </tr>
          <tr>
            <td>Contact Person</td>
            <td><pre></pre></td>
          </tr>
          <tr>
            <td>Contact Number</td>
            <td><pre></pre></td>
          </tr>
          <tr>
            <td><button onclick="history.go(-1);" class="btn btn-primary">Back </button></td>
          </tr>
        </table>
      </div>
    </div>
  </div>

  <div class="col-md-2" style="padding-top: 10px;">
    <div class="panel panel-default">
      <div class="panel-heading">
      <h3 class="panel-title">Featured</h3>
      </div>
      <div class="panel-heading">
      <h3 class="panel-title">Companies</h3>
      </div>
      <div class="panel-body">
        <a href="#" class="thumbnail">
          <img src="<?php echo $this->webroot; ?>img/FeaturedCompanies/thumbnails.jpg">
        </a>
      </div>
      <div class="panel-heading">
      <span class="panel-title">Employers</h3>
      </div>
      <div class="panel-body">
        <a href="#" class="thumbnail">
          <img src="<?php echo $this->webroot; ?>img/TopEmployers/thumbnails.jpg">          
        </a>
      </div>
      <div class="panel-heading">
      <h3 class="panel-title">Advt.</h3>
      </div>
      <div class="panel-body">
        <a href="#" class="thumbnail">
          <img src="<?php echo $this->webroot; ?>img/Advt/thumbnails.jpg">
        </a>
      </div>
    </div>
  </div>
