<?php
/**
 * @link          http://cakephp.org CakePHP(tm) Project
 * @package       app.View.Pages
 * @since         CakePHP(tm) v 0.10.0.1076
 */
?>


<div class="row">
  <div class="col-md-12" style="padding-top: 10px;">
    <div class="panel panel-default">
      <div class="panel-heading text-center">
      <h3 class="panel-title text-center">View Jobs Posted</h3>
      </div>

        <div class="col-md-2" style="padding-top: 10px;">
          <div class="panel panel-default">
            <div class="panel-heading text-center">
            <h3 class="panel-title text-center">Job ID</h3>
            </div>
            <div class="panel-body">
            </div>
          </div>
        </div>

        <div class="col-md-4" style="padding-top: 10px;">
          <div class="panel panel-default">
            <div class="panel-heading text-center">
            <h3 class="panel-title text-center">Job Title</h3>
            </div>
            <div class="panel-body">
            </div>
          </div>
        </div>

        <div class="col-md-2" style="padding-top: 10px;">
          <div class="panel panel-default">
            <div class="panel-heading text-center">
            <h3 class="panel-title text-center">Company Name</h3>
            </div>
            <div class="panel-body">
            </div>
          </div>
        </div>

        <div class="col-md-2" style="padding-top: 10px;">
          <div class="panel panel-default">
            <div class="panel-heading text-center">
            <h3 class="panel-title text-center">Contact Person</h3>
            </div>
            <div class="panel-body">
            </div>
          </div>
        </div>

        <div class="col-md-2" style="padding-top: 10px;">
          <div class="panel panel-default">
            <div class="panel-heading text-center">
            <h3 class="panel-title text-center">Edit Job</h3>
            </div>
            <div class="panel-body">
            </div>
          </div>
        </div>

    </div>
  </div>
</div>  