<?php
/**
 * @link          http://cakephp.org CakePHP(tm) Project
 * @package       app.View.Pages
 * @since         CakePHP(tm) v 0.10.0.1076
 */
?>

<div class="row">
  <div class="col-md-12" style="padding-top: 10px;">
    <div class="panel panel-default">
      <div class="panel-heading">
      <h3 class="panel-title">Resume Services</h3>
      </div>
      <div class="row">
        <div class="col-md-4" style="padding-top: 10px;">
          <div class="panel panel-default">
            <div class="panel-heading">
              <h3 class="panel-title">International Resume</h3>
            </div>
            <div class="panel-body">
             <img src="<?php echo $this->webroot; ?>img/international.jpg" width="100%" height="50%">
            </div>
          </div>
        </div>
        <div class="col-md-4" style="padding-top: 10px;">
          <div class="panel panel-default">
            <div class="panel-heading">
              <h3 class="panel-title">Visual CV</h3>
            </div>
            <div class="panel-body">
             <img src="<?php echo $this->webroot; ?>img/senior-level.jpg" width="100%" height="50%">
            </div>
          </div>
        </div>
        <div class="col-md-4" style="padding-top: 10px;">
          <div class="panel panel-default">
            <div class="panel-heading">
              <h3 class="panel-title">Resume Services</h3>
            </div>
            <div class="panel-body">
              <img src="<?php echo $this->webroot; ?>img/visualcv.jpg" width="100%" height="50%">
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>